{
  "name": "adwords-api-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labzed/adwords-api-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labzed/adwords-api-integration/issues"
  },
  "homepage": "https://github.com/labzed/adwords-api-integration#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "csvtojson": "^1.1.9",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "node-adwords": "^201802.2.0",
    "shortid": "^2.2.8"
  }
}
